<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\mchavarr\Desktop\Software\FAIMS V1\iMob_Simulator.prj" location="C:\Users\mchavarr\Desktop\Software\FAIMS V1" name="iMob_Simulator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>iMob_Simulator</param.appname>
    <param.icon>${PROJECT_ROOT}\iMob_Simulator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\iMob_Simulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\iMob_Simulator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\iMob_Simulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\iMob_Simulator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>M.A.Chavarria</param.authnamewatermark>
    <param.email>mario.chavarria@epfl.ch</param.email>
    <param.company>EPFL</param.company>
    <param.summary>Ion mobility simulation software</param.summary>
    <param.description>This software is capable of simulating the variations in the ions’ trajectories inside the FAIMS caused by different electric fields and carrier gas characteristics, e.g. composition, pressure, flow rate, etc. In order to run the simulations, the user must input some parameters regarding the ions of interest, the environment characteristics as well as the geometry and electrical features of the implemented FAIMS system (including the desired CV range and step size). The software uses the user’s input data and themathematical model to calculate the ions’ trajectories for each CV value and the expected ion current spectra.</param.description>
    <param.screenshot>${PROJECT_ROOT}\pressplash.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\EPFL\iMob_Simulator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Prg_Icon.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\iMob_Simulator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\iMob_Simulator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\iMob_Simulator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\iMob_Simulator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FAIMS.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Delta.m</file>
      <file>${PROJECT_ROOT}\e.JPG</file>
      <file>${PROJECT_ROOT}\EPFL.jpg</file>
      <file>${PROJECT_ROOT}\Eraser-icon.jpg</file>
      <file>${PROJECT_ROOT}\Eraser-icon.png</file>
      <file>${PROJECT_ROOT}\exit_Icon2.JPG</file>
      <file>${PROJECT_ROOT}\FAIMSsch.jpg</file>
      <file>${PROJECT_ROOT}\Hold2_Icon.jpg</file>
      <file>${PROJECT_ROOT}\Hold_Icon.jpg</file>
      <file>${PROJECT_ROOT}\icono_lupa.jpg</file>
      <file>${PROJECT_ROOT}\Ideal.fw.png</file>
      <file>${PROJECT_ROOT}\Ideal.jpg</file>
      <file>${PROJECT_ROOT}\NON-Ideal.fw.png</file>
      <file>${PROJECT_ROOT}\NON-Ideal.jpg</file>
      <file>${PROJECT_ROOT}\Plot_Icon.jpg</file>
      <file>${PROJECT_ROOT}\pressplash.jpg</file>
      <file>${PROJECT_ROOT}\Prg_Icon.jpg</file>
      <file>${PROJECT_ROOT}\Prg_Icon1.jpg</file>
      <file>${PROJECT_ROOT}\print.jpg</file>
      <file>${PROJECT_ROOT}\save-spec.fw.png</file>
      <file>${PROJECT_ROOT}\save-spec.jpg</file>
      <file>${PROJECT_ROOT}\Save-tray.jpg</file>
      <file>${PROJECT_ROOT}\Sim.m</file>
      <file>${PROJECT_ROOT}\Simular.m</file>
      <file>${PROJECT_ROOT}\Upload.JPG</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\iMob_Simulator\for_testing" name="splash.png" optional="false">C:\Users\mchavarr\Desktop\Software\FAIMS V1\iMob_Simulator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\iMob_Simulator\for_testing" name="readme.txt" optional="true">C:\Users\mchavarr\Desktop\Software\FAIMS V1\iMob_Simulator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\iMob_Simulator\for_testing" name="iMob_Simulator.exe" optional="false">C:\Users\mchavarr\Desktop\Software\FAIMS V1\iMob_Simulator\for_testing\iMob_Simulator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>