<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3310583113" file="C:\Users\machavar\Documents\MATLAB\FAIMS V1\iMob.prj" location="C:\Users\machavar\Documents\MATLAB\FAIMS V1" name="iMob" preferred-package-location="C:\Users\machavar\Documents\MATLAB\FAIMS V1\iMob\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>iMob</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Mario Andres Chavarria Varon</param.authnamewatermark>
    <param.email />
    <param.company>EPFL</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\pressplash.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\EPFL\iMob\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\iMob\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\iMob\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\iMob\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\iMob\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\iMob\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FAIMS.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Delta.m</file>
      <file>${PROJECT_ROOT}\dielec.m</file>
      <file>${PROJECT_ROOT}\EPFL.jpg</file>
      <file>${PROJECT_ROOT}\Eraser-icon.jpg</file>
      <file>${PROJECT_ROOT}\Eraser-icon.png</file>
      <file>${PROJECT_ROOT}\exit_Icon2.JPG</file>
      <file>${PROJECT_ROOT}\FAIMS.jpg</file>
      <file>${PROJECT_ROOT}\Hold2_Icon.jpg</file>
      <file>${PROJECT_ROOT}\Hold_Icon.jpg</file>
      <file>${PROJECT_ROOT}\icono_lupa.jpg</file>
      <file>${PROJECT_ROOT}\Ideal.fw.png</file>
      <file>${PROJECT_ROOT}\Ideal.jpg</file>
      <file>${PROJECT_ROOT}\iMob.prj</file>
      <file>${PROJECT_ROOT}\NON-Ideal.fw.png</file>
      <file>${PROJECT_ROOT}\NON-Ideal.jpg</file>
      <file>${PROJECT_ROOT}\Plot_Icon.jpg</file>
      <file>${PROJECT_ROOT}\pressplash.fw.png</file>
      <file>${PROJECT_ROOT}\pressplash.jpg</file>
      <file>${PROJECT_ROOT}\pressplash2.jpg</file>
      <file>${PROJECT_ROOT}\pressplash3.jpg</file>
      <file>${PROJECT_ROOT}\print.jpg</file>
      <file>${PROJECT_ROOT}\PrtScn.png</file>
      <file>${PROJECT_ROOT}\save-spec.fw.png</file>
      <file>${PROJECT_ROOT}\save-spec.jpg</file>
      <file>${PROJECT_ROOT}\Save-tray.jpg</file>
      <file>${PROJECT_ROOT}\Sim.m</file>
      <file>${PROJECT_ROOT}\SimData.xls</file>
      <file>${PROJECT_ROOT}\Simular.m</file>
      <file>${PROJECT_ROOT}\t.txt</file>
      <file>${PROJECT_ROOT}\Upload.JPG</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\iMob\for_testing" name="readme.txt" optional="true">C:\Users\machavar\Documents\MATLAB\FAIMS V1\iMob\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\iMob\for_testing" name="iMob.exe" optional="false">C:\Users\machavar\Documents\MATLAB\FAIMS V1\iMob\for_testing\iMob.exe</file>
      <file location="${PROJECT_ROOT}\iMob\for_testing" name="splash.png" optional="false">C:\Users\machavar\Documents\MATLAB\FAIMS V1\iMob\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>